<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #time-display {
            font-size: 18em;
            text-align: center;
            position: fixed;
            bottom: 350px;
            
        }
        #date-display {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <div id="time-display"></div>
    <div id="date-display"></div>
    <script>
        function updateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            
            month = month < 10 ? '0' + month : month;
            date = date < 10 ? '0' + date : date;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            
            var dateString = year + '-' + month + '-' + date;
            var timeString = hours + ':' + minutes;
            document.getElementById('time-display').textContent = timeString;
            document.getElementById('date-display').textContent = dateString;
            
            document.title = timeString;
        }

        // 初始加载
        updateTime();

        // 每秒更新一次时间
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
